/// Константы для управления минтингом и временными интервалами
pub const WEEK_IN_SECONDS: i64 = 604800; // 7 дней * 24 часа * 60 минут * 60 секунд

/// Константы для безопасности и проверок
pub const MAX_AUTHORIZED_SIGNERS: usize = 3; // Максимальное количество авторизованных подписантов
pub const DEFAULT_MIN_SIGNERS: u8 = 1; // По умолчанию требуется один подписант
pub const MAX_MIN_SIGNERS: u8 = 3; // Максимальное число обязательных подписантов

/// Константы для параметров токена
pub const DEFAULT_DECIMALS: u8 = 9; // Количество знаков после запятой для N-Dollar

/// Константы для расписания минтинга N-Dollar
pub const INITIAL_MINT_AMOUNT: u64 = 108_000_000 * 1_000_000_000; // 108 млн токенов с учетом decimals
pub const WEEK1_SUPPLY: u64 = 108_000_000 * 1_000_000_000; // Неделя 1: 108 млн токенов
// Для больших сумм храним значения без decimals и умножаем при использовании
pub const WEEK2_SUPPLY: u128 = 54_000_000_000; // Неделя 2: 54 млрд токенов
pub const WEEK3_SUPPLY: u128 = 108_000_000_000; // Неделя 3: 108 млрд токенов
pub const WEEK4_SUPPLY: u128 = 369_000_000_000; // Неделя 4: 369 млрд токенов

/// Константы для распределения токенов
pub const LIQUIDITY_POOL_PERCENTAGE: u8 = 90; // 90% токенов идут в пул ликвидности
pub const ADMIN_RESERVE_PERCENTAGE: u8 = 10; // 10% токенов остаются у администратора
