/// Константы для управления минтингом и временными интервалами
pub const WEEK_IN_SECONDS: i64 = 604800; // 7 дней * 24 часа * 60 минут * 60 секунд

/// Константы для безопасности и проверок
pub const MAX_AUTHORIZED_SIGNERS: usize = 3; // Максимальное количество авторизованных подписантов
pub const DEFAULT_MIN_SIGNERS: u8 = 1; // По умолчанию требуется один подписант
pub const MAX_MIN_SIGNERS: u8 = 3; // Максимальное число обязательных подписантов

/// Константы для параметров токена
pub const DEFAULT_DECIMALS: u8 = 9; // Количество знаков после запятой для N-Dollar
